<!--
## Introduction
An AMP HTML tutorial - learn the different building blocks of an AMP HTML file. AMP HTML is entirely built on existing web technologies. It achieves reliable performance by restricting some parts of HTML, CSS and JavaScript. To make up for those limitations AMP HTML defines a set of custom elements for rich content beyond basic HTML. This samples shows what's necessary to create a valid AMP HTML file.
-->
<!-- -->
<!-- Doctype declaration is required. -->
<!doctype html>
<!-- This tells everyone that this is an AMP file. `<html amp>` works too. -->
<html ⚡>
<!-- ## Head -->
<!-- -->

<head>
    <!-- The charset definition must be the first child of the `<head>` tag. -->
    <meta charset="utf-8">
    <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <!--
    AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.
  -->
    <link rel="canonical" href="https://naughty-lumiere-036247.netlify.com/">
    <!--
    AMP HTML files require a viewport declaration. It's recommended to include initial-scale=1.
  -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--
    CSS must be embedded inline.
  -->
    <style amp-custom>
        h1 {
            color: red;
        }
    </style>
    <!--
    The AMP boilerplate.
  -->
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>
<!-- ## Body -->
<!-- -->

<body>
    <!--
    Most HTML tags can be used directly in AMP HTML.
  -->
    <h1>Hello World!</h1>

    <!-- <amp-list height="24" layout="fixed-height" src="https://hacker-news.firebaseio.com/v0/item/8863.json?print=pretty" class="m1"> -->
    <!-- <amp-list height="24" layout="fixed-height" src="http://127.0.0.1:8080/json/product.json" class="m1">
        <template type="amp-mustache">
            Price: ${{score}}
        </template>
    </amp-list> -->

    <amp-list width="auto" height="100" layout="fixed-height" src="/json/amp-list-urls.json">
        <template type="amp-mustache">
            <div class="url-entry">
                <a href="{{url}}">{{title}}</a>
            </div>
        </template>
    </amp-list>


    <amp-state id="products" src="https://ampbyexample.com/json/products.json"></amp-state>

    <amp-img on="tap:AMP.setState({ productId: 0})" src="/img/red_apple_1_60x40.jpg" width="60" height="40" role="button" tabindex="0">
    </amp-img>
    <amp-img on="tap:AMP.setState({ productId: 1})" src="/img/green_apple_1_60x40.jpg" width="60" height="40" role="button" tabindex="0">
    </amp-img>
    <amp-img on="tap:AMP.setState({ productId: 2})" src="/img/product1_alt1_60x40.jpg" width="60" height="40" role="button" tabindex="0">
    </amp-img>
    <div [text]="products[productId] + ' available'">Please select a product</div>

    <!--
    Certain tags, such as the `<img>` tag, are replaced
    with equivalent or slightly enhanced custom AMP HTML tags (see
    [HTML Tags in the specification](https://github.com/ampproject/amphtml/blob/master/spec/amp-html-format.md)).
    You can use the [ AMP Validator ](https://www.ampproject.org/docs/guides/validate.html) to check
    if your AMP HTML file is valid AMP HTML. Simply
    add `#development=1` to an AMP URL. Validation errors will be printed in the Javascript console.
    You can try it with this website which is build with AMP.
    Check out the [other examples](/) to learn more about AMP.
  -->
    <amp-img src="/img/amp.jpg" width="1080" height="610" layout="responsive"></amp-img>

</body>

</html>